<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        body {
            padding: 5px;
            margin: 0;
        }

        .box-one {
            background-color: aqua;
            height: 80px;
            width: 100px;
            padding: 10px 100px 30px 20px;
            border: 10px solid red;
            margin: 20px;
        }

        .box-two {
            background-color: rgb(233, 233, 19);
            height: 80px;
            padding: 20px 100px 10px 30px;
            width: 100px;
            border: 10px solid blue;
            margin: 20px 30px 50px 100px;
            
        }
    </style>
</head>

<body>
    <div class="box-one">First</div>
    
    <div class="box-two">Second</div>

    <a href="webpage.html" target="_blank">homepage back</a>
</body>

</html>

<p>order of padding property</p>
<p>padding top, right, left and bottom</p>